filters:
  and:
    - Type == "Pnj"
views:
  - type: table
    name: Table
    order:
      - file.name
      - Race
      - Lieu
      - Alignement
      - Relation
      - Statut
      - Profession
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 226
      note.Relation: 126
      note.Statut: 98
  - type: table
    name: Vivants
    filters:
      and:
        - Statut == "Vivant"
    order:
      - file.name
      - Alignement
      - Profession
      - Race
      - Lieu
      - Relation
      - Statut
  - type: table
    name: Morts
    filters:
      and:
        - Statut == "Mort"
    order:
      - file.name
      - Race
      - Relation
      - Alignement
      - Lieu
      - Profession
